#modulos {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}

#modulos-header {
    display: flex;
    justify-content: space-between;
}

#garantia-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b3521;
    color: rgb(236, 236, 236);
    border-radius: 20px;
    padding: 20px;
    font-size: 25px;
    gap: 30px;
    max-width: 30%;
}

#modulos-tittles {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 40%;
    margin-bottom: 30px;
}

#modulos-tittles .tittle1 {
    font-size: 60px;
    font-weight: 500;
}

#modulos-tittles .tittle2 {
    font-size: 25px;
    font-weight: 500;
    color: #424242;
}

.modulos-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
}

.modulos-card-tittle {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.modulos-card-tittle:hover {
    color: #4A563D;
    transition: 0.2s;
}

.modulos-card-tittle .tittle, i {
    font-size: 22px;
    font-weight: 500;
}

.modulos-card-description {
    max-height: 0;
    overflow: hidden;
    transition: 1s ease;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    max-width: 40%;
}

.modulos-card.active .modulos-card-description {
    max-height: 500px;
}

@media screen and (max-width: 1170px) {

    #modulos-tittles {
        max-width: 90%;
    }

    #modulos-tittles .tittle1 {
        font-size: 40px;
    }

    #modulos-tittles .tittle2 {
        font-size: 22px;
    }

    .modulos-card-description {
        gap: 20px;
        font-size: 18px;
        max-width: 100%;
    }
}